cURL command to get all car makes and models:

$ curl -X GET http://127.0.0.1:8000/api/cars/ \
  -H "Content-Type: application/json"

Response:
[
  {
    "id": 1,
    "name": "Toyota",
    "description": "Japanese automotive manufacturer known for reliability and fuel efficiency",
    "country": "Japan",
    "founded_year": 1937,
    "models": [
      {
        "id": 1,
        "name": "Camry",
        "car_type": "sedan",
        "year": 2024,
        "price_range": "$25,000 - $35,000",
        "fuel_type": "Gasoline/Hybrid"
      },
      {
        "id": 2,
        "name": "RAV4",
        "car_type": "suv",
        "year": 2024,
        "price_range": "$30,000 - $40,000",
        "fuel_type": "Gasoline/Hybrid"
      },
      {
        "id": 3,
        "name": "Prius",
        "car_type": "hatchback",
        "year": 2024,
        "price_range": "$28,000 - $35,000",
        "fuel_type": "Hybrid"
      }
    ]
  },
  {
    "id": 2,
    "name": "Honda",
    "description": "Japanese automotive manufacturer focusing on innovation and efficiency",
    "country": "Japan",
    "founded_year": 1948,
    "models": [
      {
        "id": 4,
        "name": "Accord",
        "car_type": "sedan",
        "year": 2024,
        "price_range": "$26,000 - $38,000",
        "fuel_type": "Gasoline/Hybrid"
      },
      {
        "id": 5,
        "name": "CR-V",
        "car_type": "suv",
        "year": 2024,
        "price_range": "$28,000 - $36,000",
        "fuel_type": "Gasoline"
      },
      {
        "id": 6,
        "name": "Civic",
        "car_type": "sedan",
        "year": 2024,
        "price_range": "$23,000 - $30,000",
        "fuel_type": "Gasoline"
      }
    ]
  },
  {
    "id": 3,
    "name": "Ford",
    "description": "American automotive manufacturer with a rich heritage",
    "country": "United States",
    "founded_year": 1903,
    "models": [
      {
        "id": 7,
        "name": "F-150",
        "car_type": "pickup",
        "year": 2024,
        "price_range": "$35,000 - $70,000",
        "fuel_type": "Gasoline/Electric"
      },
      {
        "id": 8,
        "name": "Mustang",
        "car_type": "coupe",
        "year": 2024,
        "price_range": "$32,000 - $60,000",
        "fuel_type": "Gasoline"
      },
      {
        "id": 9,
        "name": "Explorer",
        "car_type": "suv",
        "year": 2024,
        "price_range": "$36,000 - $55,000",
        "fuel_type": "Gasoline"
      }
    ]
  }
]

HTTP Status: 200 OK
Total car makes: 3
Total car models: 9