cURL command to get all dealers:

$ curl -X GET http://127.0.0.1:8000/api/dealers/ \
  -H "Content-Type: application/json"

Response:
[
  {
    "id": 1,
    "name": "Premium Auto Kansas City",
    "city": "Kansas City",
    "state": "Kansas",
    "address": "1234 Auto Plaza Drive, Kansas City, KS 66101",
    "zip_code": "66101",
    "phone": "(913) 555-0123",
    "email": "info@premiumautokc.com",
    "website": "https://www.premiumautokc.com",
    "latitude": "39.114053",
    "longitude": "-94.627464",
    "created_at": "2024-01-15T09:00:00Z",
    "updated_at": "2024-04-01T12:00:00Z"
  },
  {
    "id": 2,
    "name": "Elite Motors Wichita",
    "city": "Wichita",
    "state": "Kansas",
    "address": "5678 Commerce Street, Wichita, KS 67202",
    "zip_code": "67202",
    "phone": "(316) 555-0456",
    "email": "sales@elitemotorswichita.com",
    "website": "https://www.elitemotorswichita.com",
    "latitude": "37.687176",
    "longitude": "-97.330053",
    "created_at": "2024-01-20T10:30:00Z",
    "updated_at": "2024-04-01T12:00:00Z"
  },
  {
    "id": 3,
    "name": "Metro Car Center Detroit",
    "city": "Detroit",
    "state": "Michigan",
    "address": "9876 Motor City Boulevard, Detroit, MI 48201",
    "zip_code": "48201",
    "phone": "(313) 555-0789",
    "email": "contact@metrocardetroit.com",
    "website": "https://www.metrocardetroit.com",
    "latitude": "42.331427",
    "longitude": "-83.045754",
    "created_at": "2024-01-25T11:15:00Z",
    "updated_at": "2024-04-01T12:00:00Z"
  },
  {
    "id": 4,
    "name": "Sunshine Auto Florida",
    "city": "Miami",
    "state": "Florida",
    "address": "2468 Ocean Drive, Miami, FL 33139",
    "zip_code": "33139",
    "phone": "(305) 555-0321",
    "email": "info@sunshineautoflorida.com",
    "website": "https://www.sunshineautoflorida.com",
    "latitude": "25.761680",
    "longitude": "-80.191790",
    "created_at": "2024-02-01T08:45:00Z",
    "updated_at": "2024-04-01T12:00:00Z"
  }
]

HTTP Status: 200 OK
Total dealers retrieved: 4